<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="shortcut icon" type="image/x-icon" href="photo_2022-11-28_14-53-06-round.png">

    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="/eel.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
 	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>SG HANDLER</title>
    <style>
        body{
            background: #232946;
        }
        .header {
<!--        background: #006697;-->
        background: #fffffe;
        height: 100px;
        }
      h1{
        color: #007bbc;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
        font-weight: lighter;
        padding-top: 30px;
      }
      h2{
        color: #b8c1ec;
        text-align: center;
        font-family: Helvetica, sans-serif;
        font-weight: lighter;

      }
      button{
        display: block;
        margin: 0 auto;
      }
      .form-label{
        color: #fffffe;
       }
       .start_button {
       float: none;
       width: 100%;
        text-align: center;
        padding-top: 50px;
       }
       .img_logo {
       float: left;
       }

    </style>
</head>

<body>
<div class="header">
    <img src="atom_logo2.png" class="img_logo" align="left">
    <h1>  Сервис-Газификация</h1>
</div>


<!--<div class="mb-3">-->
<!--  <label for="formFile" class="form-label">Введите путь к директории тестпакета: </label>-->
<!--  <input class="form-control" type="file" id="formFile" webkitdirectory = "true" directory>-->
<!--</div>-->

<div class="start_button">

    <div>
        <button type="button" class="btn btn-outline-info">Сформировать сводку по ФАЗАМ 1, 2, 3.</button>
    </div>

    <div>
        <br>
        <button type="button" class="btn btn-outline-info">Сформировать сводку по теплоспутникам по ФАЗАМ 1, 2, 3.</button>
    </div>

    <div>
        <br>
        <button type="button" class="btn btn-outline-info">Сформировать сводку по % НК и дублирующему НК.</button>
    </div>

</div>

</body>
</html>


<script>
formUploader = {

    prepareForm: function(form){

        // Каждая значимая кнопка формы при клике должна создать одноименное hidden поле,
        // чтобы на сервер передалась информация о том, какая кнопка была кликнута
        var allFormFields = form.getElementsByTagName('input');
        for (var i=0; i<allFormFields.length; i++){
            if(allFormFields[i].type == 'submit' && allFormFields[i].name){
                allFormFields[i].onclick = function(){
                    formUploader.createHiddenField(this);
                }
            }
        }

        // Визуализируем форму как отправляемую на сервер на событии onsubmit
        // (в т.ч. делаем все кнопки неактивными)
        form.onsubmit = function(){
            formUploader.setFormLoading(form);
        }

        // Очищаем визуализацию формы (в т.ч. делаем все кнопки вновь активными)
        // при уходе со страницы - по глобальному событию onunload
        window.onunload = function(){
            formUploader.clearFormLoading(form)
        }
    },

    setFormLoading: function(form){
        // Создаем визуализацию загрузки формы и делаем все кнопки неактивными
        // disabled=true;
    },

    clearFormLoading: function(form){
        // Очищаем форму от визуализации загрузки и возвращаем кнопки в активное состояние
        // disabled=false;
    },

    createHiddenField: function(button){
        var input = document.createElement('input');
        input.type = 'hidden';
        input.name = button.name;
        input.value = button.value;
        button.parentNode.insertBefore(input, button);
    }
}
</script>
